{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Setup Meson Builds",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/setup_meson_builds.bat",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Ninja Build",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/build_with_msvc.bat",
            "group": {
              "kind": "build",
              "isDefault": true
          },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}
  